# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cara language compiler"
description: "Cara language compiler written in OCaml"
maintainer: ["Martin Janiczek"]
authors: ["Martin Janiczek"]
license: "BSD-3-Clause"
tags: ["compiler" "language"]
homepage: "https://github.com/cara-lang/compiler"
doc: "https://cara-lang.com"
bug-reports: "https://github.com/cara-lang/compiler/issues"
depends: [
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cara-lang/compiler.git"
