/*
`Gen` is used for property-based testing.

It's a bit more advanced version of `Random` that holds the random numbers it
used to generate the random values.

This, together with the generator function hidden in Gen, is used by the tooling
to shrink the values automatically. You can think of the generators as parsers of
these random numbers.
*/
module Gen {

  // TODO pure
  // TODO bind

  // TODO const

  char = Gen {
    code = int!(25,83)
    Char.fromCode(code)
  }


  // TODO to have Gen.rngSeed (see Random), we'd need:
  // map2
  // intAtLeast(0)

}
